{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeueLTStd-Roman;}
{\colortbl;\red255\green255\blue255;}
\paperw16840\paperh11900\margl1440\margr1440\vieww28600\viewh20540\viewkind0
\pard\tx566\tx1133\tx1700\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx12337\tqr\tx13077\pardirnatural

\f0\b\fs20 \cf0 \
\

\fs48 Folio descriptions	\
\

\fs20 Around 50 words per sub-description \

\fs48 \

\fs20 \
\
Undecided to include (unwritten)\
\
\'95 Sink the Pink\
\'95 St.Edmund Homes\
\'95 DHL\
\'95\'a0Paul Corbitt\
\'95\'a0The Waldorf Hilton\
\pard\tx566\tx1133\tx1700\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx12337\tqr\tx13077\pardirnatural

\b0 \cf0 \
\
\

\b\fs28 1	Meli Melo (on PSD)\

\b0 \
\

\b 2	Knight Frank
\fs20 \

\b0 \
\pard\tx566\tx1133\tx1700\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx12337\tqr\tx13077\pardeftab720\sl288\slmult1\sa57

\f1\b \cf0 \kerning1\expnd0\expndtw2
	Brief   \
\pard\tx566\tx1133\tx1700\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx12337\tqr\tx13077\pardeftab720\sl288\slmult1

\b0 \cf0 \kerning1\expnd0\expndtw2
Redesign Knight Frank\'92s Private View publication, that showcases an exclusive selection of extraordinary - prodimently UK - properties in a modern, \
inspiring and high-end way.\
Identify key British brand attributes to appeal to a global market.\
\pard\tx566\tx1133\tx1700\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx12337\tqr\tx13077\pardeftab720\sl288\slmult1\sa170
\cf0 \kerning1\expnd0\expndtw2
\
\pard\tx566\tx1133\tx1700\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx12337\tqr\tx13077\pardeftab720\sl288\slmult1\sa57

\b \cf0 \kerning1\expnd0\expndtw2
	Solution   
\b0 \kerning1\expnd0\expndtw2
	\uc0\u8232 - A glossy, coffee table book evolved the existing brand, that presented the key property\'a0information clearly and beautifully  	\u8232 - Engaging lifestyle content tailored to each location accompanied by appropriate and engaging imagery 	\
\pard\tx566\tx1133\tx1700\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx12337\tqr\tx13077\pardeftab720\sl288\slmult1
\cf0 \kerning1\expnd0\expndtw2
- Create a need-to-know panel to allow\'a0prospective property investors to quickly and easily review the\'a0key identified property and regional benefits. \
\pard\tx566\tx1133\tx1700\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx12337\tqr\tx13077\pardeftab720\sl288\slmult1\sa170
\cf0 \kerning1\expnd0\expndtw2
\
\pard\tx566\tx1133\tx1700\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx12337\tqr\tx13077\pardeftab720\sl288\slmult1\sa57

\b \cf0 \kerning1\expnd0\expndtw2
	Impact    
\b0 \kerning1\expnd0\expndtw2
\uc0\u8232 - The book was very highly received by Knight Frank and distributed\'a0to their highly valued customers worldwide\
- A significant positive impact to property enquiries was achieved. \
\pard\tx566\tx1133\tx1700\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx12337\tqr\tx13077\pardeftab720\sl288\slmult1
\cf0 \kerning1\expnd0\expndtw2
\
\
\
\pard\tx566\tx1133\tx1700\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx12337\tqr\tx13077\pardeftab720\sl288\slmult1

\b\fs28 \cf0 \kerning1\expnd0\expndtw2
3		FoodCycle\
\pard\tx566\tx1133\tx1700\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx12337\tqr\tx13077\pardeftab720\sl288\slmult1

\b0\fs20 \cf0 \kerning1\expnd0\expndtw2
\
\pard\tx566\tx1133\tx1700\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx12337\tqr\tx13077\pardeftab720\sl288\slmult1\sa57

\b \cf0 \kerning1\expnd0\expndtw2
	Brief   \
\pard\tx566\tx1133\tx1700\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx12337\tqr\tx13077\pardeftab720\sl288\slmult1

\b0 \cf0 \kerning1\expnd0\expndtw2
- 	Design and build a flexible website\
- 	Update existing brand identity\
- 	Increase awareness of core objectives\
- 	Attract more funds. \
\pard\tx566\tx1133\tx1700\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx12337\tqr\tx13077\pardeftab720\sl288\slmult1\sa170
\cf0 \kerning1\expnd0\expndtw2
\
\pard\tx566\tx1133\tx1700\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx12337\tqr\tx13077\pardeftab720\sl288\slmult1\sa57

\b \cf0 \kerning1\expnd0\expndtw2
	Solution   \
\pard\tx566\tx1133\tx1700\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx12337\tqr\tx13077\pardeftab720\sl288\slmult1

\b0 \cf0 \kerning1\expnd0\expndtw2
- 	Refine colour palette and graphic assets \
- 	Clarify main objectives, and donation model\
- 	Build editable website, with integrated donation facility & social media\
- 	Create short animation to communicate core objectives and donation model.\
\pard\tx566\tx1133\tx1700\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx12337\tqr\tx13077\pardeftab720\sl288\slmult1\sa170
\cf0 \kerning1\expnd0\expndtw2
\
\pard\tx566\tx1133\tx1700\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx12337\tqr\tx13077\pardeftab720\sl288\slmult1\sa57

\b \cf0 \kerning1\expnd0\expndtw2
	Impact    \
\pard\tx566\tx1133\tx1700\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx12337\tqr\tx13077\pardeftab720\sl288\slmult1

\b0 \cf0 \kerning1\expnd0\expndtw2
- 	Sustained growth of hubs nationwide\
- 	Funding from Nesta (charity organisation)\
- 	Active online discussion forum platform established\
- 	Celebrity endorsement (Alfred Prasad, Executive Chef, Tamarind of Mayfair)\
- 	Recent mention in Creative Review.\
\
\
\
\pard\tx566\tx1133\tx1700\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx12337\tqr\tx13077\pardeftab720\sl288\slmult1

\b\fs28 \cf0 \kerning1\expnd0\expndtw2
4		Gibraltar Nation branding\
\pard\tx566\tx1133\tx1700\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx12337\tqr\tx13077\pardeftab720\sl288\slmult1

\b0\fs20 \cf0 \kerning1\expnd0\expndtw2
\
\pard\tx566\tx1133\tx1700\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx12337\tqr\tx13077\pardeftab720\sl288\slmult1\sa57

\b \cf0 \kerning1\expnd0\expndtw2
	Brief   \
\pard\tx566\tx1133\tx1700\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx12337\tqr\tx13077\pardeftab720\sl288\slmult1

\b0 \cf0 \kerning1\expnd0\expndtw2
- 	Safeguard the nation\'92s brand and to revive it\
-	Present a unifed identity in a clear, contemporary and consistent way, across all departments.\
\
\pard\tx566\tx1133\tx1700\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx12337\tqr\tx13077\pardeftab720\sl288\slmult1\sa57

\b \cf0 \kerning1\expnd0\expndtw2
	Solution   
\b0 \kerning1\expnd0\expndtw2
A new brand identity that can be applied to all government departments and agencies \'96 inc. tourism, finance, education, \
	government and maritime.\
\pard\tx566\tx1133\tx1700\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx12337\tqr\tx13077\pardeftab720\sl288\slmult1
\cf0 \kerning1\expnd0\expndtw2
\
\pard\tx566\tx1133\tx1700\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx12337\tqr\tx13077\pardeftab720\sl288\slmult1\sa57

\b \cf0 \kerning1\expnd0\expndtw2
	Impact    \
\pard\tx566\tx1133\tx1700\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx12337\tqr\tx13077\pardeftab720\sl288\slmult1

\b0 \cf0 \kerning1\expnd0\expndtw2
-	\uc0\u8232 An easily recognisable brand identity with a contemporary, confident feel that\'92s still steeped in tradition and is consistent throughout. \
-	Long-terms plans regonised for a gradual update of all specified departments.  \
\
\
\
\
\pard\tx566\tx1133\tx1700\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx12337\tqr\tx13077\pardeftab720\sl288\slmult1

\b\fs28 \cf0 \kerning1\expnd0\expndtw2
4 B		Gibraltar EUFA\
\
\pard\tx566\tx1133\tx1700\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx12337\tqr\tx13077\pardeftab720\sl288\slmult1\sa57

\fs20 \cf0 \kerning1\expnd0\expndtw2
	Brief   \
\pard\tx566\tx1133\tx1700\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx12337\tqr\tx13077\pardeftab720\sl288\slmult1

\b0 \cf0 \kerning1\expnd0\expndtw2
- 	Support and promote Gibraltar\'92s application the Union of European Football Associations (UEFA), following a rejection in January 2007.\
\pard\tx566\tx1133\tx1700\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx12337\tqr\tx13077\pardeftab720\sl288\slmult1

\b \cf0 \kerning1\expnd0\expndtw2
\
	Solution   \
\pard\tx566\tx1133\tx1700\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx12337\tqr\tx13077\pardeftab720\sl288\slmult1

\b0 \cf0 \kerning1\expnd0\expndtw2
- We produced a fully integrated 360 campaign called \'91Team 54 | We\'92re Ready\'92 to target the existing 53 National Football Associations and the world\'92s sports media \'96 in 41 languages.\
\pard\tx566\tx1133\tx1700\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx12337\tqr\tx13077\pardeftab720\sl288\slmult1\sa170
\cf0 \kerning1\expnd0\expndtw2
\
\pard\tx566\tx1133\tx1700\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx12337\tqr\tx13077\pardeftab720\sl288\slmult1\sa57

\b \cf0 \kerning1\expnd0\expndtw2
	Impact    \
\pard\tx566\tx1133\tx1700\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx12337\tqr\tx13077\pardeftab720\sl288\slmult1

\b0 \cf0 \kerning1\expnd0\expndtw2
-	1 million interactions on social media and a total audience reach of 2 billion including global press and TV coverage. \
On 24/05/13, 51 nations voted \'91yes\'92, and the Gibraltar Football Association is now UEFA\'92s 54th member.\'a0\
-	Drum Marketing Awards win:\
		- Grand Prix Overall Winner 2014 \
		- Integrated Strategy of the Year 2014 \
- 	IVCA Gold Award for Best Public Relations Communications 2014\
-	Best PR Communication at the B2B Awards 2014. \
\
\
\pard\tx566\tx1133\tx1700\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx12337\tqr\tx13077\pardeftab720\sl288\slmult1

\b\fs28 \cf0 \kerning1\expnd0\expndtw2
\
5		Costa\
\
\pard\tx566\tx1133\tx1700\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx12337\tqr\tx13077\pardeftab720\sl288\slmult1\sa57

\fs20 \cf0 \kerning1\expnd0\expndtw2
	Brief   \
\pard\tx566\tx1133\tx1700\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx12337\tqr\tx13077\pardeftab720\sl288\slmult1

\b0 \cf0 \kerning1\expnd0\expndtw2
- 	Update the exisiting Costa Foundation\'92s customer facing promotional collateral, and staff education packs \
-	Create a new logo in-line with Costa branding emboying the values of growth, prosperity and positive impact\
-	Sucessfully communicate the foundation\'92s cause and benefits to their Fairtrade farmers.\
\pard\tx566\tx1133\tx1700\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx12337\tqr\tx13077\pardeftab720\sl288\slmult1\sa170
\cf0 \kerning1\expnd0\expndtw2
\
\pard\tx566\tx1133\tx1700\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx12337\tqr\tx13077\pardeftab720\sl288\slmult1\sa57

\b \cf0 \kerning1\expnd0\expndtw2
	Solution   \
\pard\tx566\tx1133\tx1700\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx12337\tqr\tx13077\pardeftab720\sl288\slmult1

\b0 \cf0 \kerning1\expnd0\expndtw2
-	Draw parallels between the growth of coffee plants and beneficiaries\
-	Communicate this through the logo, messaging and tone of voice \
-	Select realistic and well considered on-location photography that highlights the benefits to farmer\'92s communities, made possible by public donations.\
\
\pard\tx566\tx1133\tx1700\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx12337\tqr\tx13077\pardeftab720\sl288\slmult1\sa57

\b \cf0 \kerning1\expnd0\expndtw2
	Impact   \
\pard\tx566\tx1133\tx1700\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx12337\tqr\tx13077\pardeftab720\sl288\slmult1

\b0 \cf0 \kerning1\expnd0\expndtw2
-	Campaign seemlessly updated, ensuring continued funding for the foundation \
- 	Messaging improved transparency of process and positive impact \
-	Indorect sustained benefot to the Costa brand.\
\
\
\
\pard\tx566\tx1133\tx1700\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx12337\tqr\tx13077\pardeftab720\sl288\slmult1

\b\fs28 \cf0 \kerning1\expnd0\expndtw2
6		Virgin Atlantic\
\pard\tx566\tx1133\tx1700\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx12337\tqr\tx13077\pardeftab720\sl288\slmult1

\b0\fs20 \cf0 \kerning1\expnd0\expndtw2
\
\pard\tx566\tx1133\tx1700\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx12337\tqr\tx13077\pardeftab720\sl288\slmult1\sa57

\b \cf0 \kerning1\expnd0\expndtw2
	Brief  \
\pard\tx566\tx1133\tx1700\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx12337\tqr\tx13077\pardeftab720\sl288\slmult1\sa57

\b0 \cf0 \kerning1\expnd0\expndtw2
- 	Propose a creative concept to their UK\'92s annual sales conference, 2013\
\pard\tx566\tx1133\tx1700\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx12337\tqr\tx13077\pardeftab720\sl288\slmult1
\cf0 \kerning1\expnd0\expndtw2
-	Theme to motivate staff and encourage \'91overcoming adversity\'92, reflecting the event\'92s content\
-	Considerate of the client\'92s restricted budget\
-	Deliverables include PowerPoint templates, invitations and event decoration.\
\pard\tx566\tx1133\tx1700\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx12337\tqr\tx13077\pardeftab720\sl288\slmult1\sa170
\cf0 \kerning1\expnd0\expndtw2
\
\pard\tx566\tx1133\tx1700\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx12337\tqr\tx13077\pardeftab720\sl288\slmult1\sa57

\b \cf0 \kerning1\expnd0\expndtw2
	Solution   \
\pard\tx566\tx1133\tx1700\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx12337\tqr\tx13077\pardeftab720\sl288\slmult1

\b0 \cf0 \kerning1\expnd0\expndtw2
-	Big idea: Extreme adventures and explorers\
-	Realised with the use of high impact photography across all comms\
- 	Language and slogans tailored to the event theme. \
\pard\tx566\tx1133\tx1700\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx12337\tqr\tx13077\pardeftab720\sl288\slmult1\sa170
\cf0 \kerning1\expnd0\expndtw2
\
\pard\tx566\tx1133\tx1700\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx12337\tqr\tx13077\pardeftab720\sl288\slmult1\sa57

\b \cf0 \kerning1\expnd0\expndtw2
	Impact   \
\pard\tx566\tx1133\tx1700\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx12337\tqr\tx13077\pardeftab720\sl288\slmult1

\b0 \cf0 \kerning1\expnd0\expndtw2
-	Inspirational messaging theme and content worked seemlessly throughout the day\
-	All charts, quotes and support material communicated effectively\
-	Positive feedback from client, and staff (sales!?) output improved. \
\
\
\
\
\pard\tx566\tx1133\tx1700\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx12337\tqr\tx13077\pardeftab720\sl288\slmult1

\b\fs28 \cf0 \kerning1\expnd0\expndtw2
7		Go Native (property)\
\
\pard\tx566\tx1133\tx1700\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx12337\tqr\tx13077\pardeftab720\sl288\slmult1\sa57

\fs20 \cf0 \kerning1\expnd0\expndtw2
	Brief   \
\pard\tx566\tx1133\tx1700\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx12337\tqr\tx13077\pardeftab720\sl288\slmult1

\b0 \cf0 \kerning1\expnd0\expndtw2
- 	Increase brand awareness and street level visibility\
- 	Retain and roll out the recently refershed brand identity\
-	Propose exterior sigange solutions\
- 	Develop cost effective solutions to rejuvenate each property\'92s interior\
- 	Impliment / relflect the USP Neighbourhood proposition.\
\pard\tx566\tx1133\tx1700\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx12337\tqr\tx13077\pardeftab720\sl288\slmult1\sa170
\cf0 \kerning1\expnd0\expndtw2
\
\pard\tx566\tx1133\tx1700\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx12337\tqr\tx13077\pardeftab720\sl288\slmult1\sa57

\b \cf0 \kerning1\expnd0\expndtw2
	Solution   \
\pard\tx566\tx1133\tx1700\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx12337\tqr\tx13077\pardeftab720\sl288\slmult1

\b0 \cf0 \kerning1\expnd0\expndtw2
-	Create a bespokeand adaptable logo for each property, for all applications ranging \
	from digital promotions to large scale signage \
-	Ensure that each property logo can function with the (parent) Go Native logo, \uc0\u8232 	by creating a flexible lock-up device. \
- 	Create a suite of adaptable deliverables to include exterior sigange, out of hours plaques, \
	safety information, in-room guides lobby decoration and wayfinding. \
-	Consolodate all safety information / notifications into a legible and on-brand piece \
-	\uc0\u8232 Conduct extensive field research into the building & surounding area - highliting key facts, quotes and visible references\
-	Apply these findings to bespoke property logo, and decorate lobby walls with vinyl quotes & iconography.\
\
\
\pard\tx566\tx1133\tx1700\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx12337\tqr\tx13077\pardeftab720\sl288\slmult1\sa57

\b \cf0 \kerning1\expnd0\expndtw2
	Impact    \
\pard\tx566\tx1133\tx1700\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx12337\tqr\tx13077\pardeftab720\sl288\slmult1

\b0 \cf0 \kerning1\expnd0\expndtw2
-	A suite of uniquely Go Native illuminated exterior signs rolled out across London\
-	Increased street-level visibility for wayfinding and brand awareness\
- 	Reduced number of lost guests\
- 	Increased revenue and indutry recognition.
\fs16 \kerning1\expnd0\expndtw2
	\
\

\fs20 \kerning1\expnd0\expndtw2
\
\
\
\pard\tx566\tx1133\tx1700\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx12337\tqr\tx13077\pardeftab720\sl288\slmult1

\b\fs28 \cf0 \kerning1\expnd0\expndtw2
8		Go Native (general)\
\
\pard\tx566\tx1133\tx1700\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx12337\tqr\tx13077\pardeftab720\sl288\slmult1\sa57

\fs20 \cf0 \kerning1\expnd0\expndtw2
	Brief   \
\pard\tx566\tx1133\tx1700\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx12337\tqr\tx13077\pardeftab720\sl288\slmult1

\b0 \cf0 \kerning1\expnd0\expndtw2
- 	Design, develop and build a new e-commerce website\
- 	Evolve the brand USP - local knowledge \'91neighbourhood proposition\'92 \
- 	Increase brand awareness to business and leisure markets \
- 	Increase sales to compete with OTA\'92s (online travel agents).\
\pard\tx566\tx1133\tx1700\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx12337\tqr\tx13077\pardeftab720\sl288\slmult1\sa170
\cf0 \kerning1\expnd0\expndtw2
\
\pard\tx566\tx1133\tx1700\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx12337\tqr\tx13077\pardeftab720\sl288\slmult1\sa57

\b \cf0 \kerning1\expnd0\expndtw2
	Solution   \
\pard\tx566\tx1133\tx1700\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx12337\tqr\tx13077\pardeftab720\sl288\slmult1

\b0 \cf0 \kerning1\expnd0\expndtw2
-	Refresh and modernise existing brand identity\
-	New tone of voice / look and feel applied to all comms \uc0\u8232 -	\'91Neighbourhood proposition\'92 USP implimented at all levels, including property identity\
-	Outlined the full customer journey.\
\pard\tx566\tx1133\tx1700\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx12337\tqr\tx13077\pardeftab720\sl288\slmult1\sa170
\cf0 \kerning1\expnd0\expndtw2
\
\pard\tx566\tx1133\tx1700\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx12337\tqr\tx13077\pardeftab720\sl288\slmult1\sa57

\b \cf0 \kerning1\expnd0\expndtw2
	Impact    \
\pard\tx566\tx1133\tx1700\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx12337\tqr\tx13077\pardeftab720\sl288\slmult1

\b0 \cf0 \kerning1\expnd0\expndtw2
- 	Online bookings increased from \'a315K p/m to \'a3170K p/m in 18 months\
- 	Helped to evolve client relationships and working processes\
- 	Widescale industry, and investor increased recognition of the brand.\
- 	Define brand identity and }